$accent: #02A4F4
$mainBlack: #121212
$textBlack: #313131
$white: #FDFDFD

* 
    box-sizing: border-box
    // outline: 1px solid red

*::before, *::after
    box-sizing: border-box

html, body
    scroll-behavior: smooth
    font-family: NoirPro
    font-weight: 400
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
    background-color: $mainBlack

img
    max-width: 100%

.list-reset
    margin: 0
    padding: 0
    list-style-type: none

.btn-reset
    padding: 0
    border: none
    background-color: transparent
    cursor: pointer

a
    text-decoration: none

.container
    max-width: 1660px+60
    padding: 0 30px
    margin: 0 auto
.containerSmall
    max-width: 1100px+30
    padding: 0 15px
    margin: 0 auto
.containerCarousel
    max-width: 1920px
    margin: 0 auto

.owl-stage
    display: flex
    justify-content: space-between

.owl-loaded
    height: 600px

// .owl-dots
//     width: 100%
//     text-align: center
//     position: absolute
//     top: 700px
//     .owl-dot
//         // width: 260px
//         width: 12%
//         height: 10px
//         border-radius: 15px
//         background-color: $mainBlack
//         opacity: 0.2
//         border: none
//         margin: 20px
//         transition: opacity 0.5s
//         &.active
//             background-color: $mainBlack
//             opacity: 0.5

.header
    background-color: $mainBlack
    padding-top: 50px
    padding-bottom: 50px
    &__content
        display: flex
        justify-content: space-between
        align-items: baseline
        &-title
            margin: 0
            color: $accent
            font-weight: 600
            font-size: 30px
            #colortext
                color: $white
        &-button
            color: $white
            font-weight: 600
            font-size: 20px
            background: #F46802
            width: 215px
            height: 50px
            border: 2px solid #F46802
            border-radius: 15px
            margin-left: 15px
            transition: background-color 0.3s
            &:hover
                transition: background-color 0.3s
                background: transparent

@media (max-width: 1920px)
    .header
        &__content
            &-title
                font-size: calc(17px + (30 - 17) * ((100vw - 320px) / (1920 - 320)))
            &-button
                font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)))
                width: calc(140px + (215 - 140) * ((100vw - 320px) / (1920 - 320)))

// @media (max-width: 980px)
//     .header
//         &__content
//             align-items: center
//             &-title
//                 line-height: 28px
//             &-button
//                 background-image: url("../img/pptx.png")
//                 background-repeat: no-repeat
//                 width: 50px
//                 height: 50px
//                 background-color: transparent
//                 margin-left: 190px
//                 #hide
//                     display: none

// @media (max-width: 750px)
//     .header
//         &__content
//             &-button
//                 margin-left: 20px
//             &-button
//                 background-image: url("../img/pptx40.png")
//                 width: 40px
//                 height: 40px

// @media (max-width: 980px)
//     .header
//         padding-bottom: 30px
//         &__content
//             flex-direction: column
//             &-title
//                 text-align: center
//             &-button
//                 margin-top: 20px
//                 background-image: none
//                 border: 2px solid #F46802
//                 margin-left: 0
//                 width: 200px
//                 height: 50px
//                 #hide
//                     display: block


@media (max-width: 1010px)
    .header
        padding-bottom: 30px
        &__content
            align-items: center
            flex-direction: column
            &-title
                text-align: center
                line-height: 28px
            &-button
                background-color: transparent
                margin-top: 20px
                background-image: none
                border: 2px solid #F46802
                margin-left: 0
                width: 200px
                height: 50px
                #hide
                    display: block




.carousel
    max-width: 100%
    background-color: $white
    display: flex
    &__image1
        height: 600px
        object-fit: cover
        background-image: url("../img/journal1.png")
    &__image2
        height: 600px
        object-fit: cover
        background-image: url("../img/journal2.png")
    &__image3
        height: 600px
        object-fit: cover
        background-image: url("../img/journal3.png")
    &__image4
        height: 600px
        object-fit: cover
        background-image: url("../img/journal4.png")
    &__image5
        height: 600px
        object-fit: cover
        background-image: url("../img/journal5.png")
    &__image6
        height: 600px
        object-fit: cover
        background-image: url("../img/journal6.png")

@media (max-width: 1010px)
    .carousel
        display: none




.content
    background: $mainBlack
    padding-top: 60px
    padding-bottom: 30px
    &__stage
        margin: 0
        color: $white
        font-weight: 400
        font-size: 25px
        line-height: 140%
        #colortext
            color: #FFFF67
    &__description
        margin: 0
        margin-top: 30px
        font-weight: 300
        font-size: 25px
        line-height: 140%
        color: $white
    &__tiles
        margin: 0
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        align-content: space-between
        #c1
            background: #662BE4
            transition: opacity 0.3s
            &:hover
                transition: opacity 0.3s
                opacity: 0.5
        #c2
            background: #2B8BE4
            transition: opacity 0.3s
            &:hover
                transition: opacity 0.3s
                opacity: 0.5
        #c3
            background: #1D98BF
            transition: opacity 0.3s
            &:hover
                transition: opacity 0.3s
                opacity: 0.5
        #c4
            background: #E46E2B
            transition: opacity 0.3s
            &:hover
                transition: opacity 0.3s
                opacity: 0.5
        &-items
            margin: 0
            font-weight: 600
            font-size: 25px
            line-height: 36px
            color: $white
            border-radius: 15px
            padding: 8px 15px 10px 15px
            margin-right: 30px

.padding
    padding-bottom: 30px

            

@media (max-width: 1920px)
    .content
        &__stage
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)))
        &__description
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)))
        &__tiles
            &-items
                font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)))

@media (max-width: 1281px)
    .content
        &__stage
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)))
        &__description
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)))
        &__tiles
            align-content: space-between
            flex-direction: column
            flex-wrap: nowrap
            &-items
                text-align: center
                margin-right: 0px
                

@media (max-width: 1010px)
    .content
        background: $mainBlack
        padding-top: 30px